UNO_Demo/Pages/jadvalPage.xaml

<UserControl x:Class="UNO_Demo.Pages.jadvalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:UNO_Demo"
    Height="700" Width="895">
    <Grid Background="AliceBlue">
        <Grid.Resources>
            <DataTemplate x:Key="paraTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="{Binding Path=para}" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock FontSize="20" Text="{Binding Path=subject}" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock FontSize="20" Text="{Binding Path=type}" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock FontSize="20" Text="{Binding Path=teacher}" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock FontSize="20" Text="{Binding Path=room}" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                    <Button Name="btnDushanba" Content="Dushanba"
                            Width="145" FontSize="20" FontFamily="Showcard Gothic" 
                            Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                            Click="btnDushanba_Click"/>

                </Border>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                    <Button Name="btnSeshanba" Content="Seshanba"
                            Width="145" FontSize="20" FontFamily="Showcard Gothic" 
                            Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                            Click="btnSeshanba_Click"/>

                </Border>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                    <Button Name="btnChorshanba" Content="Chorshanba"
                            Width="145" FontSize="20" FontFamily="Showcard Gothic" 
                            Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                            Click="btnChorshanba_Click"/>

                </Border>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                    <Button Name="btnPayshanba" Content="Payshanba"
                            Width="145" FontSize="20" FontFamily="Showcard Gothic" 
                            Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                            Click="btnPayshanba_Click"/>

                </Border>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                    <Button Name="btnJuma" Content="Juma"
                            Width="145" FontSize="20" FontFamily="Showcard Gothic" 
                            Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                            Click="btnJuma_Click"/>

                </Border>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                    <Button Name="btnShanba" Content="Shanba"
                            Width="145" FontSize="20" FontFamily="Showcard Gothic" 
                            Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                            Click="btnShanba_Click"/>

                </Border>
            </StackPanel>
            <Border BorderBrush="Bisque" BorderThickness="5" CornerRadius="3">
                <ListBox x:Name="paraList" ItemTemplate="{StaticResource paraTemplate}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
