UNO_Demo/MainWindow.xaml

<Window x:Class="UNO_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNO_Demo"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" Width="960"
        MaxWidth="960"
        MinWidth="700"
        WindowStyle="None" 
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/uno1.png">
    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Grid Background="Transparent">
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" 
                    Height="700" HorizontalAlignment="Left" Margin="-150,0,0,0">
            <Border  BorderThickness="0" Width="150" Background="#59046C12">
                <StackPanel Orientation="Vertical">
                    <Label Content="Bosh menyu" Height="64" FontSize="20" Background="Transparent"
                           BorderThickness="0,0,0,1" BorderBrush="Transparent" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                    <Label Content="Yangiliklar" Height="64" FontSize="20" Background="Transparent"
                            BorderThickness="0,0,0,0" BorderBrush="Transparent" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                    <Label Content="Dars jadval" Height="64" FontSize="20" Background="Transparent"
                            BorderThickness="0,0,0,0" BorderBrush="Transparent" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                    <Label Content="So`rovnoma" Height="64" FontSize="20" Background="Transparent"
                            BorderThickness="0,0,0,0" BorderBrush="Transparent" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                    <Label Content="TATU SF" Height="64" FontSize="20" Background="Transparent"
                            BorderThickness="0,0,0,0" BorderBrush="Transparent" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                    <Label Content="Statistika" Height="64" FontSize="20" Background="Transparent"
                            BorderThickness="0,0,0,0" BorderBrush="Transparent" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                    <Label Content="Bog`lanish" Height="64" FontSize="20" Background="Transparent"
                            BorderThickness="0,0,0,0" BorderBrush="Transparent" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                    <Label Content="Chiqish" Height="64" FontSize="20" Background="Transparent"
                            BorderThickness="0,0,0,0" BorderBrush="Transparent" Margin="0,190,0,0"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Border>
            <StackPanel Background="#15043A0B">
                <Button Name="btnLeftMenuShowHide" Width="64" Height="64" 
                        Click="btnLeftMenuShowHide_Click" Background="#174"
                        BorderBrush="#174" BorderThickness="0">
                    <Image Source="Resources/menuVer.png"/>
                </Button>
                <Button Name="btnNews" Width="64" Height="64" Background="Transparent"
                        BorderBrush="Transparent" BorderThickness="0" Click="btnNews_Click">
                    <Image Source="Resources/news.png"/>
                </Button>
                <Button Name="btnDarsJadval" Width="64" Height="64" Background="Transparent"
                        BorderBrush="Transparent" BorderThickness="0"  Click="btnDarsJadval_Click">
                    <Image Source="Resources/djadval.png"/>
                </Button>
                <Button Name="btnSurov" Width="64" Height="64" Background="Transparent"
                        BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="Resources/surov.png"/>
                </Button>
                <Button Name="btnTatuSf" Width="64" Height="64" Background="Transparent"
                        BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="Resources/tatusf.png"/>
                </Button>
                <Button Name="btnStatistika" Width="64" Height="64" Background="Transparent"
                        BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="Resources/boglanish.png"/>
                </Button>
                <Button Name="btnBoglanish" Width="64" Height="64" Background="Transparent"
                        BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="Resources/boglanish.png"/>
                </Button>
                <Button Name="btnChiqish" Width="64" Height="64" Background="Transparent"
                        BorderBrush="Transparent" BorderThickness="0" Margin="0,190,0,0"
                        Click="btnChiqish_Click">
                    <Image Source="Resources/boglanish.png"/>
                </Button>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Margin="64,0,0,0">
            <Frame Name="fmMain" Source="Pages/newsPage.xaml" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
